:root {
    --font-sans-serif: Raleway, sans-serif;
    --black-basic: #000;
    --black-gray-dark: #101117;
    --black-gray: #14151D;
    --gray-dark: #55586B;
    --gray: #9DA0B2;
    --gray-light: #CFD0D6;
    --purple: #7348D5;
    --blue: #4B92E3;
    --teal: #62B8B8;
    --pink: #D166A5;
    --orange: #D94F36;
    --yellow-dark: #C7AF28;
    --green: #45A36C;
}

html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }

   /**Typography Defaults**/ 
   /**Humane By Design Website uses the font Graphik.  
   It is a paid font so I am substituting with the font Raleway**/

body {
  font-family: var(--font-sans-serif);
  color: var(--gray);
  line-height: 1.667;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-sans-serif);
  color: var(--gray-light);
  line-height: 1.2;
  font-weight: 600;
}

h3 {
 font-size: 1rem;
}

img {
  display: block;
}

a {
  color: var(--black-gray);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: var(--purple);
}

/**Component Page**/

.component-page {
  display: grid;
  grid-template-columns: 18rem minmax(0, 1fr);
  grid-template-areas: "header main";
  padding-top: 0;
}

header {
  display: block;
}

.component-page__header {
  padding: 1rem;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 18rem;
  background: var(--gray-light);
  }

.component-page__header-container {
  padding: 1rem;
  position: static;
}

.component-page__header-logo {
  padding-left: 0;
  width: 40%;
}

.component-page__header-website-name {
  color: var(--black-gray-dark);
  font-size: 2rem;
  margin-top: 5px;
}

.component-page__nav {
  display: block;
  margin-top: 1.5rem;
}

/**Component Page Sidebar**/

.sidebar-nav {
  background: var(--gray-light);
}

.sidebar-nav__section {
  margin-top: 2.5rem;
}

.sidebar-nav__heading {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sidebar-nav__list {
  list-style: none;
  padding: 0;
}

.sidebar-nav__list a {
  text-decoration: none;
}

.website-link {
  color: var(--gray-light);
}

/**Components**/

.container {
  padding: 2rem;
}

main {
  display: block;
  background: var(--black-gray-dark);
  padding-bottom: 4.5em;
  overflow: hidden;
}

.component-page__main-title {
  font-size: 5rem;
  margin-bottom: 0;
}

.component-page__section-heading {
  top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  background: var(--black-gray-dark);
  color: var(--gray-light);
  padding: 1rem 0;
}

.component {
  margin-bottom: 1rem;
}

.component__name {
  font-size: 1.25rem;
  font-weight: normal;
  background: var(--gray);
  color: var(--black-gray-dark);
  padding: 0.5rem;
  margin: 0;
}

.component__img {
  max-width: initial;
  border: 1px solid #ccc;
  overflow-x: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  position: relative;
}

/**Component Code**/

.component__code {
  border: 1px solid #ccc;
  margin-bottom: 3rem;
  position: relative;
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.component__code p {
  font-size: 1rem;
  padding-left: 1rem;
}

.component__code h1 {
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
}

.component__code h2 {
  font-size: 1.3rem;
  font-weight: 200;
  margin-top: 1rem;
  padding-left: 1rem;
}

/**Logo**/

.hero__logo {
  max-width: 40%;
}

/**Icons**/

.card-icons {
  display: flex;
  align-items: center;
}

.card-icons img {
  padding-right: 10px;
}

/**Nav Button**/

.header__link {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.header__link-active a {
  color: var(--gray-light);
  cursor: pointer;
}

.header__link-active a:hover {
  border-bottom-style: solid white;
}

.header__link a {
  color: var(--gray-light);
}

.header__link a:hover {
  color: var(--gray);
}

/**Main Nav List**/
.header-nav {
  background: var(--black-gray-dark);
}

.header-nav__list {
  list-style: none;
  text-decoration: none;
  margin-left: 1rem;
  padding-left: 0.5rem;
  font-size: 1.3rem;
  display: flex;
}
.header-nav__list a{
  color: var(--gray-light);
  padding-right: 2.1rem;
  display: flex;
  justify-content: space-between;
  justify-items: left;
}

/**Header**/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  line-height: 5.4em;
  background: var(--black-gray-dark);
  margin-left: 7.1rem;
}

.header__content {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.container--lrg {
  max-width: 80em;
}

.container {
  padding: 0 3em;
  margin: 0 auto;
}

/**Card**/

.card {
  display: block;
  width: 300px;
  height: 350px;
  padding: 16px;
  background: #14151d;
  text-align: left;
  border-top: 4px solid var(--purple);
}

.card__icon {
  max-width: 30%;
  padding-top: 10px;
}

.card__label{
  color: #CFD0D6;
  margin-left: 0;
  padding-top: 65%;
}

.card--finite {
  border-top: 4px solid var(--blue);
}

.card--inclusive {
  border-top: 4px solid var(--teal);
}

.card--resilient {
  border-top: 4px solid var(--pink);
}

.card--respectful {
  border-top: 4px solid var(--orange);
}

.card--thoughtful {
  border-top: 4px solid var(--yellow-dark);
}

.card--transparent {
  border-top: 4px solid var(--green);
}

/**Hero**/
.page-hero {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 4.5em;
}

.page-hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 1.5em;
  position: relative;
  z-index: 2;
  padding-top: 11.4em;
  flex-direction: column;
  justify-content: center;
}

.intro {
  max-width: 30rem;
  align-self: flex-start;
}

.intro .intro__title {
  font-size: 4rem;
  font-weight: 600;
}

.intro__body-copy p {
  font-size: 1.3rem;
  max-width: 80%;
  align-self: flex-end;
}

.page-hero__intro-body-copy p {
  font-size: 1.3rem;
  justify-self: flex-end;
  max-width: 55%;
  margin-left: 4.5rem;
}

/**Grid**/
.grid .container {
  max-width: 40em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 0;
  flex-basis: 32%;
}

/**Footer**/

.footer {
  position: relative;
  padding: 2em 6em;
  background-color: var(--black-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}

/**Social List**/
.social {
  display: inline-block;
  display: flex;
}

.social__item {
  list-style: none;
  margin-right: 1.5em;
}







