:root {
    --font-sans-serif: Raleway, sans-serif;
    --black-basic: #000;
    --black-gray-dark: #101117;
    --black-gray: #14151D;
    --gray-dark: #55586B;
    --gray: #9DA0B2;
    --gray-light: #CFD0D6;
    --purple: #7348D5;
    --blue: #4B92E3;
    --teal: #55586B;
    --pink: #62B8B8;
    --orange: #D94F36;
    --yellow-dark: #C7AF28;
    --green: #45A36C;
}

html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }

   /**Typography Defaults**/ 
   /**Humane By Design Website uses the font Graphik.  
   It is a paid font so I am substituting with the font Raleway**/

body {
  font-family: var(--font-sans-serif);
  color: var(--gray);
  line-height: 1.667;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-sans-serif);
  color: var(--gray-light);
  line-height: 1.2;
  font-weight: 600;
}

h3 {
 font-size: 1rem;
}

img {
  display: block;
}

/**Component Page**/

.component-page {
  display: grid;
  grid-template-columns: 18rem minmax(0, 1fr);
  grid-template-areas: "header main";
  padding-top: 0;
}

header {
  display: block;
}

.component-page__header {
  padding: 1rem;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 18rem;
  background: var(--gray-light);
  }

.component-page__header-container {
  padding: 1rem;
  position: static;
}

.component-page__header-logo {
  padding-left: 0;
  width: 40%;
}

.component-page__header-website-name {
  color: var(--black-gray-dark);
  font-size: 2rem;
  margin-top: 5px;
}

.component-page__nav {
  display: block;
  margin-top: 1.5rem;
}

/**Component Page Sidebar**/

.sidebar-nav {
  background: var(--gray-light);
}

.sidebar-nav__section {
  margin-top: 2.5rem;
}

.sidebar-nav__heading {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sidebar-nav__list {
  list-style: none;
  padding: 0;
}

.sidebar-nav__list a {
  text-decoration: none;
}

a {
  color: var(--black-gray);
  text-decoration: none;
}

.website-link {
  color: var(--gray-light);
}

/**Components**/

.container {
  padding: 2rem;
}

main {
  display: block;
  background: var(--black-gray-dark);
}

.component-page__main-title {
  font-size: 5rem;
  margin-bottom: 0;
}

.component-page__section-heading {
  top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  background: var(--black-gray-dark);
  color: var(--gray-light);
  padding: 1rem 0;
}

.component {
  margin-bottom: 1rem;
}

.component__name {
  font-size: 1.25rem;
  font-weight: normal;
  background: var(--gray);
  color: var(--black-gray-dark);
  padding: 0.5rem;
  margin: 0;
}

.component__img {
  max-width: initial;
  border: 1px solid #ccc;
  overflow-x: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  position: relative;
}

/**Component Code**/

.component__code {
  border: 1px solid #ccc;
  margin-bottom: 3rem;
  position: relative;
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.component__code p {
  font-size: 1rem;
  padding-left: 1rem;
}

.component__code h1 {
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
}

.component__code h2 {
  font-size: 1.3rem;
  font-weight: 200;
  margin-top: 1rem;
  padding-left: 1rem;
}

/**Logo**/

.hero__logo {
  max-width: 40%;
}

/**Button**/

.button-primary {
  font-size: 1.4rem;
  color: var(--gray-light);
  background: none;
}

/**Card**/

.card {
  display: block;
  width: 300px;
  height: 350px;
  padding: 16px;
  background: #14151d;
  text-align: left;
  border-top: 4px solid #7348D4;
}

.card__icon {
  max-width: 30%;
  padding-top: 10px;
}

.card__label{
  color: #CFD0D6;
  margin-left: 0;
  padding-top: 65%;
}


